00000000 .text
00000868 .rodata
000008bc .eh_frame
00000ba0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000440 printint
000008a8 digits.1113
00000000 umalloc.c
00000ba0 freep
00000ba4 base
00000429 Quantum_Decreaser
00000110 strcpy
00000409 getChildren
00000500 printf
00000330 memmove
000003a9 mknod
00000220 gets
000003e1 getpid
00000090 cat
00000760 malloc
000003f1 sleep
00000371 pipe
00000419 changePolicy
00000381 write
000003b9 fstat
00000391 kill
000003d1 chdir
00000411 getRunningProcessPID
00000399 exec
00000369 wait
00000379 read
000003b1 unlink
00000359 fork
000003e9 sbrk
000003f9 uptime
00000b8c __bss_start
000001c0 memset
00000421 Quantum_Increaser
00000000 main
00000401 printingMyFavoriteYear
00000140 strcmp
000003d9 dup
00000bc0 buf
000002a0 stat
00000b8c _edata
00000dc0 _end
000003c1 link
00000361 exit
000002f0 atoi
00000190 strlen
000003a1 open
000001e0 strchr
000003c9 mkdir
00000389 close
000006d0 free
