00000000 .text
00000808 .rodata
000008e8 .eh_frame
00000ba0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 getChildrenTest.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
000008d4 digits.1113
00000000 umalloc.c
00000ba0 freep
00000ba4 base
000003c9 Quantum_Decreaser
000000b0 strcpy
000003a9 getChildren
000004a0 printf
000002d0 memmove
00000349 mknod
000001c0 gets
00000381 getpid
00000700 malloc
00000391 sleep
00000311 pipe
000003b9 changePolicy
00000321 write
00000359 fstat
00000331 kill
00000371 chdir
000003b1 getRunningProcessPID
00000339 exec
00000309 wait
00000319 read
00000351 unlink
000002f9 fork
00000389 sbrk
00000399 uptime
00000ba0 __bss_start
00000160 memset
000003c1 Quantum_Increaser
00000000 main
000003a1 printingMyFavoriteYear
000000e0 strcmp
00000379 dup
00000240 stat
00000ba0 _edata
00000bac _end
00000361 link
00000301 exit
00000290 atoi
00000130 strlen
00000341 open
00000180 strchr
00000369 mkdir
00000329 close
00000670 free
