00000000 .text
000007d8 .rodata
00000828 .eh_frame
00000acc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
00000814 digits.1113
00000000 umalloc.c
00000acc freep
00000ad0 base
00000399 Quantum_Decreaser
00000080 strcpy
00000379 getChildren
00000470 printf
000002a0 memmove
00000319 mknod
00000190 gets
00000351 getpid
000006d0 malloc
00000361 sleep
000002e1 pipe
00000389 changePolicy
000002f1 write
00000329 fstat
00000301 kill
00000341 chdir
00000381 getRunningProcessPID
00000309 exec
000002d9 wait
000002e9 read
00000321 unlink
000002c9 fork
00000359 sbrk
00000369 uptime
00000acc __bss_start
00000130 memset
00000391 Quantum_Increaser
00000000 main
00000371 printingMyFavoriteYear
000000b0 strcmp
00000349 dup
00000210 stat
00000acc _edata
00000ad8 _end
00000331 link
000002d1 exit
00000260 atoi
00000100 strlen
00000311 open
00000150 strchr
00000339 mkdir
000002f9 close
00000640 free
