00000000 .text
00001238 .rodata
0000133c .eh_frame
000018f8 .data
00001920 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001920 buf.1151
00000000 ulib.c
00000000 printf.c
00000e10 printint
00001328 digits.1113
00000000 umalloc.c
00001984 freep
00001988 base
00000df9 Quantum_Decreaser
00000ae0 strcpy
00000dd9 getChildren
00000ed0 printf
00000d00 memmove
00000d79 mknod
00000350 execcmd
00000bf0 gets
00000db1 getpid
00000820 parsepipe
00000a70 parsecmd
00000450 backcmd
000005e0 peek
00000660 parseredirs
00000480 gettoken
00001130 malloc
00000dc1 sleep
00001900 whitespace
00000330 fork1
000009c0 nulterminate
00000d41 pipe
00000de9 changePolicy
00000110 getcmd
00000d51 write
00000d89 fstat
00000d61 kill
00000da1 chdir
00000890 parseline
00000de1 getRunningProcessPID
00000180 runcmd
00000930 parseblock
00000d69 exec
00000d39 wait
000018f8 symbols
00000d49 read
00000710 parseexec
00000d81 unlink
00000160 panic
00000d29 fork
00000db9 sbrk
00000dc9 uptime
00001906 __bss_start
00000b90 memset
00000df1 Quantum_Increaser
00000000 main
00000dd1 printingMyFavoriteYear
00000b10 strcmp
00000da9 dup
000003d0 pipecmd
00000380 redircmd
00000c70 stat
00001906 _edata
00001990 _end
00000d91 link
00000d31 exit
00000cc0 atoi
00000b60 strlen
00000d71 open
00000bb0 strchr
00000d99 mkdir
00000d59 close
00000410 listcmd
000010a0 free
